services:
  - type: web
    name: signup-app
    runtime: node
    buildCommand: npm install
    startCommand: node start.js
    envVars:
      - key: DB_HOST
        value: dpg-d35aaeur433s738lkkug-a.oregon-postgres.render.com
      - key: DB_USER
        value: signup_db_user
      - key: DB_PASSWORD
        value: da6O7y41lXiMqZQgUZS6qLMxNO3KWumG
      - key: DB_NAME
        value: signup_db
      - key: DB_PORT
        value: 5432
      - key: PORT
        value: 10000   # web service port for your Node.js app
